<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Ghlibi</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="page1" class="section flex">
      <img src="images/logo.png" id="logo" />
      <h1>Come to Studio Ghlibi!</h1>
    </div>
    <div id="page2" class="section"></div>
    <div id="page3" class="section"></div>
    <div id="page4" class="section"></div>
    <div id="page5" class="section"></div>
    <div id="page6" class="section"></div>
    <div id="page7" class="section"></div>
  </body>
</html>
